jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8083/springnew
jdbc.platform=MySQL
jdbc.user=springadmin
jdbc.password=springpassword
jdbc.show_sql=false
jdbc.hbm2ddl.auto=drop-and-create-tables
jdbc.generateDdl=true