jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:test
jdbc.platform=HSQL
jdbc.user=sa
jdbc.password=
jdbc.show_sql=false
jdbc.hbm2ddl.auto=drop-and-create-tables
jdbc.generateDdl=true